<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
*{
    box-sizing: border-box;
}
html{
    font-size: 12px;
    font-family: 'MS PGothic', sans-serif;
}
#投稿フォーム{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    border: solid 1px #2982cc;
    width: 400px;
    height: 272px;
    background-color: #f0f0f0;
}
#投稿フォーム header{
    border: solid 1px #2982cc;
    background-color: #2982cc;
    padding: 5px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url('test/favicon.png');
    background-size: 16px;
    background-position: 6px center;
    height: 28px;
}
#投稿フォーム h1{
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    margin-left: 18px;
}
#投稿フォーム_閉じるボタン{
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-image: url('test/close.svg');
    background-size: 16px;
    cursor: pointer;
}
#投稿フォーム [type="text"]{
    border-left: solid 1px #696969;
    border-top: solid 1px #696969;
    border-right: solid 1px #e3e3e3;
    border-bottom: solid 1px #e3e3e3;
    box-shadow: -1px -1px 0 #a0a0a0, 1px 1px 0 #fff;
    outline: none;
    padding-left: 2px;
    height: 18px;
    margin-left: 6px;
    font-family: 'MS PGothic', sans-serif;
}
#投稿フォーム .subject-line{
    margin: 10px 10px 8px 10px;
    display: flex;
    align-items: center;
}
#投稿フォーム .FROM-line{
    margin: 8px 10px 10px 25px;
    display: flex;
    align-items: center;
}
#投稿フォーム [name="subject"]{
    width: 330px;
}
#投稿フォーム [name="FROM"]{
    width: 115px;
    margin-right: 6px;
}


#投稿フォーム [name="mail"]{
    width: 115px;
    margin-right: 6px;
}
#投稿フォーム label{
    margin-right: 8px;
}
#投稿フォーム [type="checkbox"]{

}

#投稿フォーム textarea{
    width: 380px;
    height: 120px;
    border-left: solid 1px #696969;
    border-top: solid 1px #696969;
    border-right: solid 1px #e3e3e3;
    border-bottom: solid 1px #e3e3e3;
    box-shadow: -1px -1px 0 #a0a0a0, 1px 1px 0 #fff;
    margin: 0 10px 10px 10px;
    overflow: scroll;
    outline: none;
    padding-left: 4px;
    resize: none;
}

#投稿フォーム button{
    background-color: transparent;
    width: 80px;
    font-size: 12px;
    border-left: solid 1px #e3e3e3;
    border-top: solid 1px #e3e3e3;
    border-right: solid 1px #a0a0a0;
    border-bottom: solid 1px #a0a0a0;
    box-shadow: -1px -1px 0 #fff, 1px 1px 0 #696969;
}
#投稿フォーム button:active{
    transform: translate(1px, 1px);
}

#投稿フォーム .button-line{
    text-align: center;
    margin-top: -5px;
}

[data-dialog] #投稿フォーム{
    display: block;
}

#投稿フォーム .tab-bar{
    height: 24px;
    list-style: none;
    cursor: default;
    display: flex;
    align-items: flex-end;
    background-color: #f0f0f0;
    margin: 0;
    padding-left: 6px;
    border-bottom: 1px solid #c0c0c0;
    box-shadow: 0 1px 0 #fff;
}
#投稿フォーム .tab-bar > li{
    text-align: center;
    border-top: 1px solid #e3e3e3;
    border-left: 1px solid #e3e3e3;
    border-right: 1px solid #e3e3e3;
    background-color: #f0f0f0;
    color: #909090;
    background: linear-gradient(top, #ececec 50%, #e9e9e9 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin: 0 -5px;
    padding: 0 6px;
    height: 20px;
    white-space: nowrap;
    overflow: hidden;
    line-height: 20px;
    box-shadow: 1px 0 1px rgba(0, 0, 0, 0.4), inset 1px 1px 0 #fff;
}

#投稿フォーム li.tab-selected{
    color: #000;
    z-index: 2;
    height: 22px;
    line-height: 22px;
}
#投稿フォーム li.tab-selected::before{
    box-shadow: 2px 2px 0 #fff;
}
#投稿フォーム li.tab-selected::after{
    box-shadow: -2px 2px 0 #fff;
}


</style>

</head>
<body data-dialog>

  <div id="投稿フォーム">
    <header>
      <h1>将棋タイム</h1>
      <span id="投稿フォーム_閉じるボタン"></span>
    </header>
    <ul class="tab-bar">
    <li class="tab-selected">書き込み</li>
    <li>ローカルルール</li>
    </ul>
    <form method="POST" action="test/bbs.cgi">
     <div class="subject-line">タイトル<input type="text" name="subject"></div>
     <div class="FROM-line">名前<input type="text" name="FROM">メール<input type="text" name="mail"><input id="sage" type="checkbox"><label for="sage">sage</label></div>
     <textarea name="MESSAGE"></textarea>
     <div class="button-line"><button type="submit">書き込む</button>
     <button type="reset">キャンセル</button></div>
     <input type="hidden" name="bbs">
     <input type="hidden" name="key");
    </form>
  </div>

</body>
</html>