<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
*{
    box-sizing: border-box;
}
div{
    background-color: #f0f0f0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    user-select: none;
    -ms-user-select: none;
}
span{
    color: #000;
    font-family: 'MS PGothic', sans-serif;
    font-size: 14px;
    padding: 2px 6px;
    margin: 0 2px;
    border: solid 1px #f0f0f0;
}
span:hover{
    cursor: pointer;
    border-top: solid 1px #fff;
    border-left: solid 1px #fff;
    border-bottom: solid 1px #a0a0a0;
    border-right: solid 1px #a0a0a0;
}
span:active{
    cursor: pointer;
    border-top: solid 1px #a0a0a0;
    border-left: solid 1px #a0a0a0;
    border-bottom: solid 1px #fff;
    border-right: solid 1px #fff;
    transform: translate(1px, 1px);
}
</style>
</head>
<body>



<div><span>ニュース速報</span><span>プログラム</span></div>



</body>
</html>