<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
*{
    box-sizing: border-box;
}
nav{
    user-select: none;
}
details{
    box-sizing: content-box;
}
summary{
    outline: none;
    font-size: 14px;
    font-family: 'MS PGothic', sans-serif;
    padding: 1 1px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
li{
    color: #000;
    font-size: 14px;
    font-family: 'MS PGothic', sans-serif;
    padding: 1px 8px;
    margin: 1px 0;
}
li.select{
    color: #fff;
    background-color: #0078d7;
}
details:nth-of-type(33n+1){
    border-left: 4px solid #ffffff;
}
details:nth-of-type(33n+2){
    border-left: 4px solid #985a62;
}
details:nth-of-type(33n+3){
    border-left: 4px solid #ddffdd;
}
details:nth-of-type(33n+4){
    border-left: 4px solid #ffd7ff;
}
details:nth-of-type(33n+5){
    border-left: 4px solid #519db0;
}
details:nth-of-type(33n+6){
    border-left: 4px solid #d7d7ff;
}
details:nth-of-type(33n+7){
    border-left: 4px solid #008080;
}
details:nth-of-type(33n+8){
    border-left: 4px solid #ff0000;
}
details:nth-of-type(33n+9){
    border-left: 4px solid #baa047;
}
details:nth-of-type(33n+10){
    border-left: 4px solid #ff8686;
}
details:nth-of-type(33n+11){
    border-left: 4px solid #c2b1ba;
}
details:nth-of-type(33n+12){
    border-left: 4px solid #8b3f78;
}
details:nth-of-type(33n+13){
    border-left: 4px solid #a9ba32;
}
details:nth-of-type(33n+14){
    border-left: 4px solid #a096de;
}
details:nth-of-type(33n+15){
    border-left: 4px solid #d3c48d;
}
details:nth-of-type(33n+16){
    border-left: 4px solid #ff00ff;
}
details:nth-of-type(33n+17){
    border-left: 4px solid #ffff00;
}
details:nth-of-type(33n+18){
    border-left: 4px solid #8f8c91;
}
details:nth-of-type(33n+19){
    border-left: 4px solid #ffa2ff;
}
details:nth-of-type(33n+20){
    border-left: 4px solid #0000ff;
}
details:nth-of-type(33n+21){
    border-left: 4px solid #d022c4;
}
details:nth-of-type(33n+22){
    border-left: 4px solid #b3ffb3;
}
details:nth-of-type(33n+23){
    border-left: 4px solid #37e6d9;
}
details:nth-of-type(33n+24){
    border-left: 4px solid #9595ff;
}
details:nth-of-type(33n+25){
    border-left: 4px solid #5b30c2;
}
details:nth-of-type(33n+26){
    border-left: 4px solid #c8f1ff;
}
details:nth-of-type(33n+27){
    border-left: 4px solid #00ff00;
}
details:nth-of-type(33n+28){
    border-left: 4px solid #28caff;
}
details:nth-of-type(33n+29){
    border-left: 4px solid #ffffd2;
}
details:nth-of-type(33n+30){
    border-left: 4px solid #ffd0d0;
}
details:nth-of-type(33n+31){
    border-left: 4px solid #008cbb;
}
details:nth-of-type(33n+32){
    border-left: 4px solid #ea8aac;
}
details:nth-of-type(33n+33){
    border-left: 4px solid #000000;
}







</style>
</head>
<body>



<nav>
<details open>
<summary>ニュース</summary>
<ul>
<li>ヘッドライン</li>
<li>芸能速報</li>
</ul>
</details>
<details open>
<summary>ギャンブル</summary>
<ul>
<li class="select">麻雀</li>
<li>競馬</li>
</ul>
</details>
<details open>
<summary>案内</summary>
<ul>
<li>ラウンジ</li>
</ul>
</details>
</nav>



</body>
</html>